<!doctype html>
<html class="no-js" lang="">
  <head>
   
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Ben Bissonnette - Web Development Portfolio</title>
    
    <meta name="description" content="Portfolio of Ben Bissonnette, Web Developer" />
    <meta name="keywords" content="Ben, Bissonnette, web, web design, portfolio, website, web development, Austin, Texas, HTML5, CSS, javascript" />
    <meta name="author" content="Ben Bissonnette" />
    <meta name="page-topic" content="Ben Bissonnette Web Portfolio Homepage" />
    <meta http-equiv="expires" content="0" />

    <meta name="language" content="en" />
    <meta name="distribution" content="global"/>
    <meta name="robots" content="index, follow" />

    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
   
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="page-container">
     
      <section id="page-about" class="page">
        <div class="page-inner">
          <h2>About</h2>
          <a class="social" href="https://github.com/benjamingeorge" target="_blank"><img src="images/github.svg" alt="Github"></a>
          <a class="social" href="mailto:benjamin.bissonnette@gmail.com"><img src="images/email.svg" alt="Email"></a>
          <ul>
            <li>Web developer for 7 years</li>
            <li>Experienced in HTML5, CSS3, SASS, Javascript, AngularJS, build tools, NodeJs, PHP, Wordpress, Laravel</li>
            <li>Current focus in javascript end to end.</li>
            <li>Located in Austin Tx</li>
            <li>Talk about  some personal interests.  Health, fitness, food system, live music.</li>
          </ul>
          
        </div>
      </section>


      <section id="page-works" class="page">
        <div class="page-inner">
          <h2>Works</h2>
          
          <div class="portfolio">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
          </div>
        </div>
      </section>
      

      <section id="page-home" class="page">                       
          <div class="left">           
            <section>         
              <nav>
                <a class="js-link" href="/about">About</a>
              </nav>
              <div class="back">Back »</div>   
              <h1>Ben Bissonnette</h1>      
            </section>              
          </div>

          <div class="right"> 
            <section>          
              <nav>
                <a class="js-link" href="/works">Works</a>
              </nav>
              <div class="back">« Back</div>
              <h1>Web Developer</h1>
            </section>        
          </div> 
      </section>
      
      <div id="reactor">
        <canvas id="arcReactor" width="400" height="400"></canvas>
      </div>

    </div><!-- end page-container -->




    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/easeljs/lib/easeljs-0.8.0.combined.js"></script>
    <script src="../bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/reactor.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



     <!--google analytics-->
    <script type="text/javascript">

    /*  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17491640-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();*/
  
    </script>

</body>
</html>
